{
  "name": "generative-init",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "rm -rf ./docs && parcel build ./src/index.html --dist-dir docs --public-url ./ && touch ./docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanko/generative-init.git"
  },
  "author": "Stanko",
  "license": "All rights reserved",
  "bugs": {
    "url": "https://github.com/Stanko/generative-init/issues"
  },
  "homepage": "https://github.com/Stanko/generative-init#readme",
  "dependencies": {
    "file-saver": "^2.0.5",
    "generative-utils": "git://github.com/Stanko/generative-utils.git#master",
    "p5": "^1.4.2",
    "parcel": "^2.7.0",
    "random-words": "^1.2.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
